.portfolio_container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 2.5rem;
}

.portfolio_item{
  background-color: var(--color-bg-variant);
  padding: 1.3rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.portfolio_item:hover{
  border-color: var(--color-primary-variant);
  background: transparent;
}

.portfolio_item h3{
  margin: 1.2 0 2rem;
}

.portfolio-item-cta{
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}



.portfolio_item_img{
  border-radius: 1.5rem;
  overflow: hidden;
}


/* innder imgs */
.inner-img-style{
  border-radius: 0;
  height: 200px;
  width: 100%;

}

/* media Queries  Tablets*/

@media screen and (max-width: 1024px){
  .portfolio_container{
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }
}

/* media Queries  Phone*/
@media screen and (max-width: 500px){
  .portfolio_container{
    grid-template-columns: 1fr;
    gap: 1;
  }
 
}