.about_container{
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}


.about_me{
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  /* Update Color to New color Scheme */
  background: linear-gradient(45deg,transparent,var(--color-primary),transparent);
  display: grid;
  place-items: center;
}

.aboutimg2{
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(10deg);
  
}

.aboutimg2:hover{
  transform: rotate(0deg);
  transition: var(--transition);

}

.about_cards{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 1.5rem;
}

.about-card{
  background: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  transition: var(--transition);

}
.about-card:hover{
  background: transparent;
  border-color: var(--color-primary-varient);
  cursor: default;
}
.about-icon{
  color: var(--color-primary);
  font-size: 3rem;
  margin-bottom: 1rem;

}

.about-card h5{
  font-size: .95rem;
}


.about-card small{
  font-size: .7rem;
  color: var(--color-light);
}

.about_content p{
  margin: 2rem 0 2.6rem;
  color: var(--color-light);
}

/* media Queries  Phone*/
@media screen and (max-width: 600px){
  /* Need to Fix image issue */
  .about_container{
    width: 65%;
    grid-template-columns: 1fr;
  }
   .about_cards{
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .about-content {
    text-align: center;
      }
  .about-content p {
    margin: 1.5rem 0;
      }
}

